<!doctype html>
<html>
    <head>
        <title>kap2-css-position-fixed</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">
        /* Kommentare in CSS */
        /* Alles mit floting */
            #one {
                color: blue;
                background-color: pink;
                width: 350px;

            }
            #two {
                color:#FCFCFC;
                background-color: #5F5F5F;
                width:250px;
                position: fixed;
            }
            #three {
                color:#FCFCFC;
                background-color: #283847;
                width:300px;

            }
            #four {
                color:#FCFCFC;
                background-color: #283FFF;
                width:4px;

            }
            .clear-float {
               clear:both
            }

        </style>
    </head>
    <body>
        <h1 style="color:black;">CSS Position fixed</h1>
        <div id="one">
            <p>Chatbots sollen Messenger wie WhatsApp oder Hangouts revolutionieren. Das sehen mittlerweile Facebook und Google so. Dass Facebook an dem Helferlein "M" forscht, ist bekannt. Google soll aber seit mehr als einem Jahr an einem ähnlichen Projekt arbeiten.</p>
        </div>
        <div id="two">
            <p>Chatbots sollen Messenger wie WhatsApp oder Hangouts revolutionieren. Das sehen mittlerweile Facebook und Google so. Dass Facebook an dem Helferlein "M" forscht, ist bekannt. Google soll aber seit mehr als einem Jahr an einem ähnlichen Projekt arbeiten.</p>
        </div>
        <div id="three">
            <p>Spanische Kunden dürfen den kontaktlosen Bezahldienst für iPhone und Apple Watch seit dieser Woche nutzen. Deutsche Kunden warten weiter.</p>
        </div>
        <div id="four">
            <p>Microsoft holoportiert Leute aus dem Auto ins Büro Einer sitzt im Auto, virtuell aber im Büro bei einem Kollegen, der eine Hololens trägt: Microsoft arbeitet an in Echtzeit übertragbaren Hologrammen, allerdings klappt die Holoportation noch nicht mit mobilem Internet, sondern nur mit WLAN.</p>
        </div>

     <p class="clear-float">
        CSS --- das innere Tag überschreibt das äußere <b>span >> id >> class</b><br>class beginnen im css mit . und id mit #
    </p>
    <hr>
    <p><a href="https://blog.kulturbanause.de/2014/03/responsive-pinterest-style-layout-mit-css3/">Printrest Layout mit CSS Multiple Columns</a></p>
    <hr>
     <p><a href="../index.html">index</a></p>
    </body>
</html>
