<!doctype html>
<html>
    <head>
        <title>kap2 CSS margins padding borders</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">
        /* Kommentare in CSS */
        /* Alles mit floting */
            #one {
                color: blue;
                background-color: pink;
                width: 350px;

            }
            #two {
                color:#FCFCFC;
                background-color: #5F5F5F;
                width:550px;

            }
            #three {
                color:#FCFCFC;
                background-color: #283847;
                width:300px;

            }
            #four {
                color:#FCFCFC;
                background-color: #283FFF;
                width:400px;
            }


        </style>
    </head>
    <body>
        <h1 style="color:black;">CSS margins padding borders</h1>
        <div id="one">
            <p>Chatbots sollen Messenger wie WhatsApp oder Hangouts revolutionieren. Das sehen mittlerweile Facebook und Google so. Dass Facebook an dem Helferlein "M" forscht, ist bekannt. Google soll aber seit mehr als einem Jahr an einem ähnlichen Projekt arbeiten.</p>
        </div>
        <div id="two">
            <p>Wer die Fernwartungs-App AirDroid mit einem Android-Endgerät etwa in einem öffentlichen WLAN nutzt, kann Angreifern Tür und Tor öffnen.Im Update-Vorgang der Android-App Air Droid klafft eine gefährliche Schwachstelle, warnen Sicherheitsforscher von Zimperium.</p>
        </div>
        <div id="three">
            <p>Spanische Kunden dürfen den kontaktlosen Bezahldienst für iPhone und Apple Watch seit dieser Woche nutzen. Deutsche Kunden warten weiter.</p>
        </div>
        <div id="four">
            <p>Microsoft holoportiert Leute aus dem Auto ins Büro Einer sitzt im Auto, virtuell aber im Büro bei einem Kollegen, der eine Hololens trägt: Microsoft arbeitet an in Echtzeit übertragbaren Hologrammen, allerdings klappt die Holoportation noch nicht mit mobilem Internet, sondern nur mit WLAN.</p>
        </div>

    <hr>
     <p><a href="../index.html">index</a></p>
    </body>
</html>
