<!doctype html>
<html>
    <head>
        <title>kap2 CSS margins padding borders</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">
        /* Kommentare in CSS */
            p {padding: 10px}
            #one {
                color: blue;
                background-color: pink;
                width: 350px;
            }
            #two {
                color:#FCFCFC;
                background-color: #5F5F5F;
                width:550px;
            }
            #three {
                color:#FCFCFC;
                background-color: #283847;
                width:300px;
            }
            #four {
                color:#FCFCFC;
                background-color: greenyellow;
                color: black;
                width:450px;
            }

        </style>
    </head>
    <body>
        <h1 style="color:black;">CSS margins</h1>
        <div id="one">
            <p>Chatbots sollen Messenger wie WhatsApp oder Hangouts revolutionieren. Das sehen mittlerweile Facebook und Google so. Dass Facebook an dem Helferlein "M" forscht, ist bekannt. Google soll aber seit mehr als einem Jahr an einem ähnlichen Projekt arbeiten.</p>
        </div>
        <div id="two">
            <p>Wer die Fernwartungs-App AirDroid mit einem Android-Endgerät etwa in einem öffentlichen WLAN nutzt, kann Angreifern Tür und Tor öffnen.Im Update-Vorgang der Android-App Air Droid klafft eine gefährliche Schwachstelle, warnen Sicherheitsforscher von Zimperium.</p>
        </div>
        <div id="three">
            <p>Chatbots sollen Messenger wie WhatsApp oder Hangouts revolutionieren. Das sehen mittlerweile Facebook und Google so. Dass Facebook an dem Helferlein "M" forscht, ist bekannt. Google soll aber seit mehr als einem Jahr an einem ähnlichen Projekt arbeiten.</p>
        </div>
        <div id="four">
            <p>Wer die Fernwartungs-App AirDroid mit einem Android-Endgerät etwa in einem öffentlichen WLAN nutzt, kann Angreifern Tür und Tor öffnen.Im Update-Vorgang der Android-App Air Droid klafft eine gefährliche Schwachstelle, warnen Sicherheitsforscher von Zimperium.</p>
        </div>
    <hr>
        <h1 style="color:black;">URL</h1>
        <p><a href="http://www.avajava.com/tutorials/lessons/how-are-margins-borders-padding-and-content-related.html">Grafik Margin Border Padding</a></p>
    <hr>
     <p><a href="../index.html">index</a></p>
    </body>
</html>
