<!doctype html>
<html>
    <head>
        <title>kap2-2-css-class ids</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!-- Inhalt gehört zu Punkt 2 --InternalCSS -->

        <style type="text/css">

            /* Classe mit . und ID mit # anlegen.
            Mit ID werden elemente eindeutig bezeichnet; nur einmal pro dokument vorhanden sein darf
            Eine Klasse Zuordnung zu einer Gruppe keine eindeutige bezeichnung
            und mit span kann in einer ID ein class eingefügt werden.. beispiel zeile 37  */

            .red {color:red;font-weight: bold;}
            .large {font-size:150%}
            .two {color:red;font-size:150%}
            .underline {text-decoration-line: underline}
            #green {color:green;}
        </style>

    </head>
    <body>
        <h1 style="color:black;">CSS Class and ID</h1>
        <p class="red">
            Chatbots sollen Messenger wie WhatsApp oder Hangouts revolutionieren. Das sehen mittlerweile Facebook und Google so. Dass Facebook an dem Helferlein "M" forscht, ist bekannt. Google soll aber seit mehr als einem Jahr an einem ähnlichen Projekt arbeiten.
        </p>
        <p class="large">
            Todesstern kostet 6,25 Quadrilliarden britische Pfund am Tag. Dass Raumfahrt teuer ist, ist bekannt: Ein britisches Unternehmen hat ausgerechnet, was der Todesstern im Unterhalt kostet. Man benötigt schon ein ganzes Imperium, um das zu finanzieren.
        </p>
        <p class="two">
            Spanische Kunden dürfen den kontaktlosen Bezahldienst für iPhone und Apple Watch seit dieser Woche nutzen. Deutsche Kunden warten weiter.
        </p>
        <p id="green">
            Sailfish OS in Russland als Referenzmodell für andere Länder Slush 2016
            Sailfish OS ist künftig das offizielle Betriebssystem für <span class="black">russische Regierungsorganisationen </span> - und ein großer Erfolg nach Jollas Neuausrichtung auf die <span class="underline">Software-Lizenzierung</span> im Geschäftsbereich. Golem.de hat sich mit CEO Sami Pienimäki über die Hintergründe und die Zukunft unterhalten.
        </p>
        <hr>
        <p>
        CSS --- das innere Tag überschreibt das äußere <b>span >> id >> class</b><br>class beginnen im css mit . und id mit #
        </p>

    <hr>
    <p><a href="../index.html">index</a></p>


    </body>
</html>
